{
  "name": "interceptor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "start:debug": "node --inspect=8383 index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "http-errors": "^1.7.0",
    "lowdb": "^1.0.0",
    "pug": "^2.0.3",
    "socket.io": "^2.1.1"
  }
}
